workDir                = /afs/cern.ch/user/a/asolomin/public/rich_align_test
richDetector           = 1
thisVariant            =                    Mp6Wi8.0Fm5Mm0Sm0_online_Collision15
mirrCombinFitResults   = Rich1MirrCombinFit_Mp6Wi8.0Fm5Mm0Sm0_online_Collision15_i0.txt
zerothIterationXML     =  Rich1CondDBUpdate_Mp6Wi8.0Fm5Mm0Sm0_online_Collision15_i0.xml
currentIterationXML    =  Rich1CondDBUpdate_Mp6Wi8.0Fm5Mm0Sm0_online_Collision15_i0.xml
nextIterationXML       =  Rich1CondDBUpdate_Mp6Wi8.0Fm5Mm0Sm0_online_Collision15_i1.xml
combAndMirrSubsets     =  Rich1CombAndMirrSubsets.txt
magnFactorsMode        = 0
solutionMethod         = 0
usePremisaligned       = false
iterationCount         = 0
stopToleranceMode      = 0
nominalResolutionSigma = 1.6
stopSigmaFraction      = 0.5
stopTolerancePriY      = 0.1
stopTolerancePriZ      = 0.1
stopToleranceSecY      = 0.1
stopToleranceSecZ      = 0.1
printMode              = 2
