workDir                = /afs/cern.ch/user/a/asolomin/public/rich_align_test
richDetector           = 2
thisVariant            =                    Mp6Wi4.0Fm5Mm0Sm0_online_Collision15
mirrCombinFitResults   = Rich2MirrCombinFit_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i0.txt
zerothIterationXML     =  Rich2CondDBUpdate_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i0.xml
currentIterationXML    =  Rich2CondDBUpdate_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i0.xml
nextIterationXML       =  Rich2CondDBUpdate_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i1.xml
combAndMirrSubsets     =  Rich2CombAndMirrSubsets.txt
magnFactorsMode        = 0
solutionMethod         = 0
usePremisaligned       = false
iterationCount         = 0
stopToleranceMode      = 0
nominalResolutionSigma = 0.7
stopSigmaFraction      = 0.5
stopTolerancePriY      = 0.1
stopTolerancePriZ      = 0.1
stopToleranceSecY      = 0.1
stopToleranceSecZ      = 0.1
printMode              = 2
