workDir                 = /afs/cern.ch/user/a/asolomin/public/rich_align/workdir
thisVariant             = _Mp9Wi3.0Fv3Cm2Sm1_MUCollision10
richDetector            = 2
magnFactorsMode         = 2
solutionMethod          = 0
usePremisaligned        = false
iterationCount          = 0
combAndMirrSubsets      = Rich2CombAndMirrSubsets_96m94c_p12p43fix.txt
mirrCombinFitResults    = Rich2MirrCombinFit__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i0.txt
zerothIterationXML      =  Rich2CondDBUpdate__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i0.xml
currentIterationXML     =  Rich2CondDBUpdate__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i0.xml
nextIterationXML        =  Rich2CondDBUpdate__Mp9Wi3.0Fv3Cm2Sm1_MUCollision10_i1.xml
