################################################################################
# Package: RichMirrorAlignmentGanga
################################################################################
gaudi_subdir(RichMirrorAlignmentGanga v13r4)

