#end a line with #
#The httproot and websdir should be set to somewhere that has plenty of storage space.#
websport=45125#
websdir=/var/nwork/pciy/jonesc/camera/#
httproot=/var/nwork/pciy/jonesc/camera/data#
