plotDir              = /afs/cern.ch/user/a/asolomin/public/rich_align_test
richDetector         = 2
thisVariant          =                       Mp6Wi4.0Fm5Mm0Sm1_online_Collision15
inputHistos          = RichRecQCHistos_rich2_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i0.root
mirrCombinFitResults =    Rich2MirrCombinFit_Mp6Wi4.0Fm5Mm0Sm0_online_Collision15_i0.txt
combAndMirrSubsets   =    Rich2CombAndMirrSubsets.txt
fixSinusoidShift     = 1
minAverageBinPop     = 6
phiBinFactor         = 3
deltaThetaWindow     = 4.0
combinFitMethod      = 5
iterationCount       = 0
plotOutputLevel      = 2
